<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="result_creation" size="1018,780" id="org.exist.eclipse.xquery.ui.internal.result" metadata="uml2-1.0" initialized="true" scrolledY="-155" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652E7871756572792E75692F736770">
  <children xsi:type="editmodel:ClassEditModel" name="XQueryContextPart" location="118,303" size="218,43" id="org.exist.eclipse.xquery.ui.internal.editor/XQueryContextPart" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo&lt;-org.exist.eclipse.xquery.ui.internal.editor/XQueryContextPart" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,135"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.editor/XQueryContextPart->org.exist.eclipse.xquery.ui.internal.result/ResultView" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,85"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPackageAttributes="true" showStaticAttributes="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.2 //@children.2/@sourceConnections.1" name="IQueryFrameInfo" location="135,123" size="184,135" id="org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo" runTimeClassModel="isCreatedNewTab(),getFilename(),getQuery(),getMaxCount()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,72">
      <children xsi:type="editmodel:MethodEditModel" name="getFilename" id="org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo#getFilename()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxCount" id="org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo#getMaxCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuery" id="org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo#getQuery()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCreatedNewTab" id="org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo#isCreatedNewTab()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="ResultView" location="345,165" size="292,85" id="org.exist.eclipse.xquery.ui.internal.result/ResultView" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,18">
      <children xsi:type="editmodel:AttributeEditModel" name="_uniqueNr" id="org.exist.eclipse.xquery.ui.internal.result/ResultView#_uniqueNr"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="269,18">
      <children xsi:type="editmodel:MethodEditModel" name="createQueryFrame" id="org.exist.eclipse.xquery.ui.internal.result/ResultView#createQueryFrame(Lorg.exist.eclipse.xquery.ui.internal.result.IQueryFrameInfo;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.result/ResultView-Standard::Instantiate->org.exist.eclipse.xquery.ui.internal.result/ResultViewPart*org.exist.eclipse.xquery.ui.internal.result/ResultView-Standard::Call->org.exist.eclipse.xquery.ui.internal.result/ResultViewPart*org.exist.eclipse.xquery.ui.internal.result/ResultView-Soyatec::Import->org.exist.eclipse.xquery.ui.internal.result/ResultViewPart" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.result/ResultView-Standard::Call->org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,84"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPackageAttributes="true" showStaticAttributes="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ResultViewPart" location="345,39" size="203,85" id="org.exist.eclipse.xquery.ui.internal.result/ResultViewPart" runTimeClassModel="createPartControl(Lorg.eclipse.swt.widgets.Composite;),end(Lorg.exist.eclipse.xquery.ui.result.IQueryEndState;),dispose(),getName(),query,initCreation(Lorg.exist.eclipse.xquery.ui.internal.result.IQueryFrameInfo;I),getQuery(),start(),addResult(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,36">
      <children xsi:type="editmodel:MethodEditModel" name="initCreation" id="org.exist.eclipse.xquery.ui.internal.result/ResultViewPart#initCreation(Lorg.exist.eclipse.xquery.ui.internal.result.IQueryFrameInfo;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPartControl" id="org.exist.eclipse.xquery.ui.internal.result/ResultViewPart#createPartControl(Lorg.eclipse.swt.widgets.Composite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.result/IQueryFrame&lt;-org.exist.eclipse.xquery.ui.internal.result/ResultViewPart" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,150"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.result/IResultFrame&lt;-org.exist.eclipse.xquery.ui.internal.result/ResultViewPart" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,96"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.result/ResultViewPart-Standard::Call->org.exist.eclipse.xquery.ui.internal.result/IQueryFrameInfo" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="318,104" size="29,14" automaticRelocationAllowed="false" locationOnWireFromSource="6.999999999999999" distanceFromWire="-11.000000000000002" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,84" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.exist.eclipse.xquery.ui.internal.result/ResultViewPart-Standard::Instantiate->org.exist.eclipse.xquery.ui.internal.result/ResultItem" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="203,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,118"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IQueryFrame" location="285,-150" size="180,149" id="org.exist.eclipse.xquery.ui.result/IQueryFrame" runTimeClassModel="end(Lorg.exist.eclipse.xquery.ui.result.IQueryEndState;),getName(),start(),getQuery()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,72">
      <children xsi:type="editmodel:MethodEditModel" name="end" id="org.exist.eclipse.xquery.ui.result/IQueryFrame#end(Lorg.exist.eclipse.xquery.ui.result.IQueryEndState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.exist.eclipse.xquery.ui.result/IQueryFrame#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuery" id="org.exist.eclipse.xquery.ui.result/IQueryFrame#getQuery()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="org.exist.eclipse.xquery.ui.result/IQueryFrame#start()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1" name="IResultFrame" location="525,-138" size="180,95" id="org.exist.eclipse.xquery.ui.result/IResultFrame" runTimeClassModel="addResult(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:MethodEditModel" name="addResult" id="org.exist.eclipse.xquery.ui.result/IResultFrame#addResult(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.3" name="ResultItem" location="600,-45" size="198,193" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem" runTimeClassModel="hashCode(),toString(),equals(Ljava.lang.Object;),getContent(),getIndex(),getGroup(),getUniqueNr(),ResultItem(ILjava.lang.String;ILjava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,144">
      <children xsi:type="editmodel:MethodEditModel" name="ResultItem" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#ResultItem(ILjava.lang.String;ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContent" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#getContent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGroup" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#getGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndex" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#getIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUniqueNr" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#getUniqueNr()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.exist.eclipse.xquery.ui.internal.result/ResultItem#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
