Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eXist Query
Bundle-SymbolicName: org.exist.eclipse.query;singleton:=true
Bundle-Version: 0.6.2
Bundle-Activator: org.exist.eclipse.query.internal.QueryPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.exist.eclipse.browse;bundle-version="0.6.2",
 org.exist.eclipse;bundle-version="0.6.2",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.exist.eclipse.auto;bundle-version="0.6.2",
 org.exist.eclipse.xquery.ui;bundle-version="0.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: query.jar
Bundle-Vendor: eXist
