Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.query
Bundle-ManifestVersion: 2
Bundle-Name: eXist Query
Bundle-SymbolicName: org.exist.eclipse.query;singleton:=true
Bundle-Version: 4.10
Bundle-Activator: org.exist.eclipse.query.internal.QueryPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.exist.eclipse.browse,
 org.exist.eclipse,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.exist.eclipse.auto,
 org.exist.eclipse.xquery.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: query.jar
Bundle-Vendor: eXist
