<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="completion" size="1065,610" id="org.exist.eclipse.xquery.ui.internal.completion" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652E7871756572792E75692F736770">
  <children xsi:type="editmodel:ClassEditModel" name="XQueryCompletionEngine" location="337,301" size="206,67" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,18">
      <children xsi:type="editmodel:MethodEditModel" name="complete" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine#complete(Lorg.eclipse.dltk.compiler.env.ISourceModule;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine-Standard::Call->org.exist.eclipse.xquery.ui.internal.completion/XQueryMixinModel" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine-Standard::Call->org.exist.eclipse.xquery.ui.completion/ICompletionExtension" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine-Standard::Call->org.exist.eclipse.xquery.ui.completion/IXQueryMethod" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,122"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine-Standard::Call->org.exist.eclipse.xquery.ui.internal.text/KeyWordContainer" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,135"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryCompletionEngine-Standard::Call->org.eclipse.dltk.core/CompletionProposal" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="XQueryMixinModel" location="54,283" size="246,85" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryMixinModel" runTimeClassModel="getMethods(Ljava.lang.String;),getInstance()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,36">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryMixinModel#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethods" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryMixinModel#getMethods(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.xquery.ui.internal.completion/XQueryMixinModel-Soyatec::Import->org.exist.eclipse.xquery.ui.completion/IXQueryMethod" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,131"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.4" name="CompletionProposal" location="334,390" size="212,81" id="org.eclipse.dltk.core/CompletionProposal" runTimeClassModel="uSER,getKey(),replaceStart,pOTENTIAL_METHOD_DECLARATION,getModelElement(),setReplaceRange(II),getFlags(),vARIABLE_DECLARATION,setParameterNames([[C),getTokenEnd(),mETHOD_DECLARATION,lABEL_REF,getCompletion(),completionLocation,kEYWORD,setName([C),toString(),setCompletion([C),getTokenStart(),completion,getKind(),getCompletionLocation(),tYPE_REF,getName(),tokenEnd,tokenStart,relevance,getRelevance(),getReplaceStart(),pACKAGE_REF,lOCAL_VARIABLE_REF,mETHOD_NAME_REFERENCE,flags,name,setDeclarationKey([C),declarationKey,extraInfo,findParameterNames(Lorg.eclipse.core.runtime.IProgressMonitor;),setTokenRange(II),replaceEnd,setRelevance(I),fIELD_REF,getDeclarationKey(),setFlags(I),key,parameterNames,getReplaceEnd(),setKey([C),mETHOD_REF,modelElement,create(II),setModelElement(Lorg.eclipse.dltk.core.IModelElement;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="189,18">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="org.eclipse.dltk.core/CompletionProposal#create(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3" name="KeyWordContainer" location="335,120" size="209,135" id="org.exist.eclipse.xquery.ui.internal.text/KeyWordContainer" runTimeClassModel="KeyWordContainer(),load(),getKeyWords(),reload()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,72">
      <children xsi:type="editmodel:MethodEditModel" name="KeyWordContainer" id="org.exist.eclipse.xquery.ui.internal.text/KeyWordContainer#KeyWordContainer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKeyWords" id="org.exist.eclipse.xquery.ui.internal.text/KeyWordContainer#getKeyWords()"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="org.exist.eclipse.xquery.ui.internal.text/KeyWordContainer#load()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reload" id="org.exist.eclipse.xquery.ui.internal.text/KeyWordContainer#reload()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="ICompletionExtension" location="585,287" size="223,95" id="org.exist.eclipse.xquery.ui.completion/ICompletionExtension" runTimeClassModel="getMethods(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,18">
      <children xsi:type="editmodel:MethodEditModel" name="getMethods" id="org.exist.eclipse.xquery.ui.completion/ICompletionExtension#getMethods(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.2" name="IXQueryMethod" location="75,122" size="204,131" id="org.exist.eclipse.xquery.ui.completion/IXQueryMethod" runTimeClassModel="getName(),getParameters(),getFlags()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,54">
      <children xsi:type="editmodel:MethodEditModel" name="getFlags" id="org.exist.eclipse.xquery.ui.completion/IXQueryMethod#getFlags()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.exist.eclipse.xquery.ui.completion/IXQueryMethod#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameters" id="org.exist.eclipse.xquery.ui.completion/IXQueryMethod#getParameters()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
