# eclipse-plugin

./: .gitignore  README.adoc  build.gradle
org.exist.eclipse/: .classpath  .project  build.properties  log4j.xml  plugin.xml
org.exist.eclipse.auto/: .classpath  .project  build.properties  plugin.xml
org.exist.eclipse.auto/resources/: automation.xsd  result.xsd
org.exist.eclipse.browse/: .classpath  .project  build.properties  plugin.xml
org.exist.eclipse.browse/schema/: collection.exsd  connection.exsd  createdocument.exsd  document.exsd
org.exist.eclipse.db.141/: .classpath  .project
org.exist.eclipse.db.141/src/org/exist/eclipse/exist142/: AbstractConnection.java  ExistConnectionProvider.java  LocalConnection.java  LocalConnectionWrapper.java  RemoteConnection.java  RemoteConnectionWrapper.java
org.exist.eclipse.db.141/test/org/exist/eclipse/: CreateTestdata.java
org.exist.eclipse.db.v141/: .classpath  .project  build.properties  plugin.xml
org.exist.eclipse.db.v141/test/org/exist/eclipse/: CreateTestdata.java
org.exist.eclipse.feature/: .project  feature.xml
org.exist.eclipse.lib/: .classpath  .project  build.properties
org.exist.eclipse.plugin.update-site/: .project  artifacts.xml  content.xml  index.html  site.xml
org.exist.eclipse.plugin.update-site/web/: site.xsl
org.exist.eclipse.query/: .classpath  .project  build.properties  plugin.xml
org.exist.eclipse.query.feature/: .project  feature.xml
org.exist.eclipse.util/: .project  build.properties  plugin.xml
org.exist.eclipse.xquery.core/: .classpath  .project  build.properties  plugin.xml
org.exist.eclipse.xquery.core/src/org/w3c/xqparser/: JJTXPathState.java  JavaCharStream.java  Node.java  ParseBAL.java  ParseException.java  PostParseException.java  SimpleNode.java  Test.java  Token.java  TokenMgrError.java  XMLValidator.java  XPath.java  XPathApplet.java  XPathConstants.java  XPathTokenManager.java  XPathTreeConstants.java  XPathVisitor.java  XQueryToXQueryX.java  Xq2xml.java  xpath-grammar.jj  xpath-grammar.jjt
org.exist.eclipse.xquery.debug.core/: .project  build.properties  plugin.xml
org.exist.eclipse.xquery.debug.ui/: .classpath  .project  build.properties  plugin.xml
org.exist.eclipse.xquery.ui/: .project  build.properties  plugin.xml
org.exist.eclipse.xquery.ui/resources/: fn.functions  functions_info.txt  keywords.csv  op.functions
org.exist.eclipse.xquery.ui/templates/: templates.xml
org.exist.eclipse/launch/: eXist Eclpse plugin.launch
org.exist.eclipse/schema/: org.exist.eclipse.exsd
org.exist.eclipse/src/: project.structure.ucd
org.exist.eclipse/src/org/exist/eclipse/: ConnectionEnum.java  ConnectionFactory.java  ConnectionType.java  DatabaseInstanceLookup.java  DatabaseVersion.java  IConnection.java  IConnectionBox.java  ICredentials.java  IDatabaseInstance.java  IManagementService.java  URIUtils.java  UiUtil.java  org.exist.eclipse.interfaces.ucd
org.exist.eclipse/src/org/exist/eclipse/exception/: ConnectionException.java
org.exist.eclipse/src/org/exist/eclipse/internal/: AbstractConnection.java  BasePlugin.java  ConnectionBox.java  ConnectionBoxMemento.java  ConnectionEnum.java  ConnectionLookup.java  DefaultProvider.java  LocalConnection.java  LocalConnectionWrapper.java  ManagementService.java  RemoteConnection.java  RemoteConnectionWrapper.java  org.exist.eclipse.connection.ucd
org.exist.eclipse/src/org/exist/eclipse/listener/: ConnectionRegistration.java  IConnectionListener.java  IViewListener.java  ViewRegistration.java
org.exist.eclipse/src/org/exist/eclipse/preferences/: ExistPreferences.java
org.exist.eclipse/src/org/exist/eclipse/spi/: AbstractConnection.java  (+1 more)
org.exist.eclipse/test/org/exist/eclipse/: CreateTestdata.java
(+406 files in other folders)
