Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse
Bundle-ManifestVersion: 2
Bundle-Name: eXist Base
Bundle-SymbolicName: org.exist.eclipse;singleton:=true
Bundle-Version: 4.10
Bundle-Activator: org.exist.eclipse.internal.BasePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.exist.eclipse,
 org.exist.eclipse.exception,
 org.exist.eclipse.listener,
 org.exist.eclipse.preferences,
 org.exist.eclipse.spi,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-ClassPath: base.jar,
 lib/xmldb-api-1.7.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eXist
