Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eXist Base
Bundle-SymbolicName: org.exist.eclipse;singleton:=true
Bundle-Version: 0.6.1
Bundle-Activator: org.exist.eclipse.internal.BasePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.exist.backup,
 org.exist.eclipse,
 org.exist.eclipse.exception,
 org.exist.eclipse.listener,
 org.exist.eclipse.preferences,
 org.exist.xmldb,
 org.exist.xquery.util,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-ClassPath: base.jar,
 lib/exist.jar,
 lib/jdom.jar,
 lib/core/xmldb.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eXist
