op:add-dayTimeDuration-to-date( $arg1 as xs:date, $arg2 as xs:dayTimeDuration)  as xs:date 
op:add-dayTimeDuration-to-dateTime( $arg1 as xs:dateTime, $arg2 as xs:dayTimeDuration)  as xs:dateTime
op:add-dayTimeDuration-to-time( $arg1 as xs:time, $arg2 as xs:dayTimeDuration)  as xs:time 
op:add-dayTimeDurations( $arg1 as xs:dayTimeDuration, $arg2 as xs:dayTimeDuration)  as xs:dayTimeDuration 
op:add-yearMonthDuration-to-date( $arg1 as xs:date, $arg2 as xs:yearMonthDuration)  as xs:date 
op:add-yearMonthDuration-to-dateTime( $arg1 as xs:dateTime, $arg2 as xs:yearMonthDuration)  as xs:dateTime 
op:add-yearMonthDurations( $arg1 as xs:yearMonthDuration, $arg2 as xs:yearMonthDuration)  as xs:yearMonthDuration 
op:base64Binary-equal( $value1 as xs:base64Binary, $value2 as xs:base64Binary)  as xs:boolean 
op:boolean-equal($value1  as xs:boolean, $value2 as xs:boolean)  as xs:boolean 
op:boolean-greater-than( $arg1 as xs:boolean, $arg2 as xs:boolean)  as xs:boolean 
op:boolean-less-than( $arg1 as xs:boolean, $arg2 as xs:boolean)  as xs:boolean 
op:concatenate($seq1  as item()*, $seq2 as item()*)  as item()* 
op:date-equal($arg1  as xs:date, $arg2 as xs:date)  as xs:boolean 
op:date-greater-than( $arg1 as xs:date, $arg2 as xs:date)  as xs:boolean 
op:date-less-than($arg1  as xs:date, $arg2 as xs:date)  as xs:boolean 
op:dateTime-equal($arg1  as xs:dateTime, $arg2 as xs:dateTime)  as xs:boolean 
op:dateTime-greater-than( $arg1 as xs:dateTime, $arg2 as xs:dateTime)  as xs:boolean 
op:dateTime-less-than( $arg1 as xs:dateTime, $arg2 as xs:dateTime)  as xs:boolean 
op:dayTimeDuration-greater-than( $arg1 as xs:dayTimeDuration, $arg2 as xs:dayTimeDuration)  as xs:boolean 
op:dayTimeDuration-less-than( $arg1 as xs:dayTimeDuration, $arg2 as xs:dayTimeDuration)  as xs:boolean 
op:divide-dayTimeDuration( $arg1 as xs:dayTimeDuration, $arg2 as xs:double)  as xs:dayTimeDuration 
op:divide-dayTimeDuration-by-dayTimeDuration( $arg1 as xs:dayTimeDuration, $arg2 as xs:dayTimeDuration)  as xs:decimal 
op:divide-yearMonthDuration( $arg1 as xs:yearMonthDuration, $arg2 as xs:double)  as xs:yearMonthDuration 
op:divide-yearMonthDuration-by-yearMonthDuration( $arg1 as xs:yearMonthDuration, $arg2 as xs:yearMonthDuration)  as xs:decimal 
op:duration-equal($arg1  as xs:duration, $arg2 as xs:duration)  as xs:boolean 
op:except($parameter1  as node()*, $parameter2 as node()*)  as node()* 
op:gDay-equal($arg1  as xs:gDay, $arg2 as xs:gDay)  as xs:boolean 
op:gMonth-equal($arg1  as xs:gMonth, $arg2 as xs:gMonth)  as xs:boolean 
op:gMonthDay-equal($arg1  as xs:gMonthDay, $arg2 as xs:gMonthDay)  as xs:boolean 
op:gYear-equal($arg1  as xs:gYear, $arg2 as xs:gYear)  as xs:boolean 
op:gYearMonth-equal( $arg1 as xs:gYearMonth, $arg2 as xs:gYearMonth)  as xs:boolean 
op:hexBinary-equal($value1  as xs:hexBinary, $value2 as xs:hexBinary)  as xs:boolean 
op:intersect($parameter1  as node()*, $parameter2 as node()*)  as node()* 
op:is-same-node($parameter1  as node(), $parameter2 as node())  as xs:boolean 
op:multiply-dayTimeDuration( $arg1 as xs:dayTimeDuration, $arg2 as xs:double)  as xs:dayTimeDuration 
op:multiply-yearMonthDuration( $arg1 as xs:yearMonthDuration, $arg2 as xs:double)  as xs:yearMonthDuration 
op:node-after($parameter1  as node(), $parameter2 as node())  as xs:boolean 
op:node-before($parameter1  as node(), $parameter2 as node())  as xs:boolean 
op:NOTATION-equal($arg1  as xs:NOTATION, $arg2 as xs:NOTATION)  as xs:boolean 
op:numeric-add($arg1  as numeric, $arg2 as numeric)  as numeric 
op:numeric-divide($arg1  as numeric, $arg2 as numeric)  as numeric 
op:numeric-equal($arg1  as numeric, $arg2 as numeric)  as xs:boolean 
op:numeric-greater-than( $arg1 as numeric, $arg2 as numeric)  as xs:boolean 
op:numeric-integer-divide( $arg1 as numeric, $arg2 as numeric)  as xs:integer 
op:numeric-less-than( $arg1 as numeric, $arg2 as numeric)  as xs:boolean 
op:numeric-mod($arg1  as numeric, $arg2 as numeric)  as numeric 
op:numeric-multiply( $arg1 as numeric, $arg2 as numeric)  as numeric 
op:numeric-subtract( $arg1 as numeric, $arg2 as numeric)  as numeric 
op:numeric-unary-minus( $arg as numeric) as  numeric 
op:numeric-unary-plus( $arg as numeric) as  numeric 
op:QName-equal($arg1  as xs:QName, $arg2 as xs:QName)  as xs:boolean 
op:subtract-dates($arg1  as xs:date, $arg2 as xs:date)  as xs:dayTimeDuration? 
op:subtract-dateTimes( $arg1 as xs:dateTime, $arg2 as xs:dateTime)  as xs:dayTimeDuration? 
op:subtract-dayTimeDuration-from-date( $arg1 as xs:date, $arg2 as xs:dayTimeDuration)  as xs:date 
op:subtract-dayTimeDuration-from-dateTime( $arg1 as xs:dateTime, $arg2 as xs:dayTimeDuration)  as xs:dateTime 
op:subtract-dayTimeDuration-from-time( $arg1 as xs:time, $arg2 as xs:dayTimeDuration)  as xs:time 
op:subtract-dayTimeDurations( $arg1 as xs:dayTimeDuration, $arg2 as xs:dayTimeDuration)  as xs:dayTimeDuration 
op:subtract-times($arg1  as xs:time, $arg2 as xs:time)  as xs:dayTimeDuration 
op:subtract-yearMonthDuration-from-date( $arg1 as xs:date, $arg2 as xs:yearMonthDuration)  as xs:date 
op:subtract-yearMonthDuration-from-dateTime( $arg1 as xs:dateTime, $arg2 as xs:yearMonthDuration)  as xs:dateTime 
op:subtract-yearMonthDurations( $arg1 as xs:yearMonthDuration, $arg2 as xs:yearMonthDuration)  as xs:yearMonthDuration 
op:time-equal($arg1  as xs:time, $arg2 as xs:time)  as xs:boolean 
op:time-greater-than( $arg1 as xs:time, $arg2 as xs:time)  as xs:boolean 
op:time-less-than($arg1  as xs:time, $arg2 as xs:time)  as xs:boolean 
op:to($firstval as  xs:integer, $lastval as xs:integer)  as xs:integer*
op:union($parameter1  as node()*, $parameter2 as node()*)  as node()*
op:yearMonthDuration-greater-than( $arg1 as xs:yearMonthDuration, $arg2 as xs:yearMonthDuration)  as xs:boolean
op:yearMonthDuration-less-than( $arg1 as xs:yearMonthDuration, $arg2 as xs:yearMonthDuration)  as xs:boolean