ClientFrame.0=Klipp ut
ClientFrame.1=Kopier
ClientFrame.2=Lim inn
ClientFrame.3=eXist- Administrasjonsklient
ClientFrame.5=Gå til samlingen over
ClientFrame.7=Oppdater samlingsliste
ClientFrame.9=Lag ny samling
ClientFrame.11=Legg til en eller flere filer til databasen
ClientFrame.13=Slett de valgte filene eller samlingene
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=Rediger eier/rettigheter for de valgte filene eller samlingene
ClientFrame.17=Lag sikkerhetskopi
ClientFrame.19=Gjenoppbygg fra sikkerhetskopi
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=Administrer brukere
ClientFrame.23=Åpne vindu for å søke i db med XPath/XQuery
ClientFrame.24=Konsollmeny
ClientFrame.27=eXist-adminklient tilkoblet -
ClientFrame.31=Fil
ClientFrame.32=Legg til filer eller kataloger
ClientFrame.34=Lag samling
ClientFrame.36=Lag tomt dokument
ClientFrame.38=Navn på XML-dokumentet (inklusive filtillegg)
ClientFrame.39=<template></template>
ClientFrame.40=Slett
ClientFrame.42=Kopier
ClientFrame.44=Flytt
ClientFrame.46=Endre navn
ClientFrame.48=Indekser samlingen på nytt
ClientFrame.50=Ressursegenskapar
ClientFrame.52=Avslutt
ClientFrame.54=Verktøy
ClientFrame.55=Finn
ClientFrame.57=Administrer brukere
ClientFrame.59=Administrer indekser
ClientFrame.61=Administrer egenskaper for rettigheter
ClientFrame.63=Lag sikkerhetskopi
ClientFrame.64=Gjenoppbygg fra sikkerhetskopi
ClientFrame.65=Tilkobling
ClientFrame.66=Kople fra
ClientFrame.67=Kople fra\n
ClientFrame.69=Kople til
ClientFrame.70=Åpne innloggingspanelet for å koble til, bytte server, eller bytte brukeridentitet.
ClientFrame.71=eXist-adminklient tilkoblet -
ClientFrame.75=Koble til
ClientFrame.77=\ mislykket\!
ClientFrame.78=Kan ikkje koble til igjen til
ClientFrame.80=Innstillinger
ClientFrame.81=Innrykk
ClientFrame.82=ja
ClientFrame.83=ja
ClientFrame.84=nei
ClientFrame.85=Ekspander XIncludes (Expand-XIncludes)
ClientFrame.86=ja
ClientFrame.87=ja
ClientFrame.88=nei
ClientFrame.89=Hjelp
ClientFrame.90=Om
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Backspace
ClientFrame.94=cd ..\n
ClientFrame.96=Gi navn på ny samling
ClientFrame.99=Spesifiser en gyldig XML:DB-base-URI (uten
ClientFrame.100=samlingssti)
ClientFrame.102=Kobling til
ClientFrame.103=\ mislykket\!
ClientFrame.104=Er du sikker på at du vil slette de valgte
ClientFrame.105=ressursene?
ClientFrame.106=Bekreft slettingen
ClientFrame.107=Holder på å slette
ClientFrame.111=Velg målsamling
ClientFrame.112=Kopier
ClientFrame.115=Flytter
ClientFrame.116=\ til
ClientFrame.117=...
ClientFrame.118=Flyttingen er ferdig.
ClientFrame.119=Gi et nytt filnavn
ClientFrame.120=Endre navn
ClientFrame.121=Kunne ikkje parse det nye navnet som en gyldig URI:
ClientFrame.124=Endrer navn
ClientFrame.125=\ til
ClientFrame.126=...
ClientFrame.127=Navneendringen er ferdig.
ClientFrame.128=Velg målsamling.
ClientFrame.129=Kopier
ClientFrame.132=Kopierer
ClientFrame.133=\ til
ClientFrame.134=...
ClientFrame.135=Kopieringen er ferdig.
ClientFrame.136=Bare samlinger kan bli re-indeksert.
ClientFrame.137=Feil
ClientFrame.138=Er du sikker på at du vil re-indeksere de valgte samlingene \nog alle ressursene under dem?
ClientFrame.139=Bekreft re-indeksering
ClientFrame.142=Re-indekserer samlingen
ClientFrame.143=...
ClientFrame.144=Re-indekseringa er ferdig.
ClientFrame.145=working-dir
ClientFrame.146=Velg de filene eller katalogene du vil legge til
ClientFrame.147=XMLDB-unntak:
ClientFrame.148=working-dir
ClientFrame.157=Lag sikkerhetskopi
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml-filer
ClientFrame.169=Velg sikkerhetskopi som skal gjenoppbygges
ClientFrame.170=dba/admin-passord som skal brukes for gjennoppbyggingen:
ClientFrame.171=Admin-passord
ClientFrame.181=Unntak:
ClientFrame.184=Administrer brukere
ClientFrame.185=Mislyktes med å nå brukaradministrasjons-service (UserManagementService)
ClientFrame.186=Administrer indekser
ClientFrame.187=Kunne ikke få tak i system-samlingen
ClientFrame.190=XACML er ikkje slått på.  For å slå det på, legg til\n\n <xacml enable="yes"/>\n\ni conf.xml, og start eXist på nytt.
ClientFrame.191=Kunne ikke få tak i databaseinstanse-håndtereren for å avgjøre om XACML er slått på
ClientFrame.194=...
ClientFrame.197=XMLDB-unntak:
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=XMLDB-feil:
ClientFrame.207=Ressurs
ClientFrame.208=Dato
ClientFrame.209=Eier
ClientFrame.210=Gruppe
ClientFrame.211=Rettigheter
ClientFrame.212=Kolonnen eksisterer ikke\!
ClientFrame.213=Innlogging til eXist-databasen
ClientFrame.214=Melding:
ClientFrame.215=Stakkutskrift:
ClientFrame.216=Feil
ClientFrame.217=Melding:
ClientFrame.218=Stakkutskrift:
ClientFrame.219=Feil
ClientFrame.220=Binære ressurser
ClientFrame.221=XML-filer

DocumentView.0=Vis dokument
DocumentView.6=Dokumentet er låst
DocumentView.7=Vil du prøve å låse opp filen?
DocumentView.8=Dokumentet er låst
DocumentView.9=Dokumentet kan ikke bli låst. Det blir bare åpnet for lesing.
DocumentView.10=XMLDB-feil:
DocumentView.13=Feil
DocumentView.16=Fil
DocumentView.17=Lagre
DocumentView.20=Lagre det endrede dokumentet tilbake i databasen.
DocumentView.22=Lagre det nye dokumentet i databasen.
DocumentView.24=Eksporter dokumentet til en fil.
DocumentView.26=Kopier markeringen.
DocumentView.28=Klipp ut markeringen.
DocumentView.30=Lim inn utklippet.
DocumentView.32=Les dokumentet på nytt fra databasen.
DocumentView.33=XML-ressurs
DocumentView.34=Les inn
DocumentView.35=\ ...
DocumentView.36=Lagrer
DocumentView.37=XMLDB-unntak:
DocumentView.38=Gi navn på XML-ressursen (inklusive filtillegg)
DocumentView.39=Lagrer
DocumentView.40=XMLDB-unntak:
DocumentView.41=URI-syntaks unntak:
DocumentView.44=Spesifiser fil å eksportere til
DocumentView.45=Filen eksisterer allerede. Skrive over?
DocumentView.46=Skrive over?
DocumentView.48=XMLDB-unntak:
DocumentView.52=Les inn
DocumentView.53=\ fra\

UploadDialog.0=Legg til filer
UploadDialog.1=Lagt til filene:
UploadDialog.2=Regner ut størrelsen på dokumentet ...
UploadDialog.3=Katalog:
UploadDialog.4=Legg til fil:
UploadDialog.5=Størrelse:
UploadDialog.6=OK
UploadDialog.7=Fremdrift:
UploadDialog.9=Avbryt
UploadDialog.11=Steng
UploadDialog.12=KB
UploadDialog.13=Steng
UploadDialog.16=Legg til ...
UploadDialog.17=Legg til ord
UploadDialog.18=Legg til element
UploadDialog.19=Legg til noder
UploadDialog.20=Steng

LoginPanel.9=En konfigurasjonsfil for en innebygd eXist-instans
LoginPanel.11=Velg en annen konfigurasjonsfil for en innebygd eXist-instans.
LoginPanel.12=url
LoginPanel.16=Velg favoritt
LoginPanel.18=Lagre innstillinger
LoginPanel.22=Ta vekk favoritt
LoginPanel.24=Eksporter favoritter til filen
LoginPanel.25=favourites.xml
LoginPanel.26=Ingen favorittfil er valgt
LoginPanel.27=Feil
LoginPanel.28=Kan ikke skrive til valgt fil
LoginPanel.29=Feil
LoginPanel.30=Importer
LoginPanel.31=Importer favoritter fra fil
LoginPanel.33=Ingen favorittfil er valgt
LoginPanel.34=Feil
LoginPanel.35=Kan ikke lese valgt fil
LoginPanel.36=Feil
LoginPanel.37=Velg en konfigurasjonsfil for en eXist-instans
LoginPanel.42=navn
LoginPanel.43=brukernavn
LoginPanel.44=passord
LoginPanel.45=url
LoginPanel.46=konfigurasjon
