ClientFrame.0=裁剪
ClientFrame.1=复制
ClientFrame.2=粘贴
ClientFrame.3=eXist管理客户端
ClientFrame.5=回到上级
ClientFrame.7=刷新文集视图
ClientFrame.9=创建新文集(collection)
ClientFrame.11=存储一或多个文件到数据库
ClientFrame.13=删除选择的文件或文集
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=编辑选中资源的所有者或权限
ClientFrame.17=创建备份
ClientFrame.19=从备份中恢复
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=用户管理
ClientFrame.23=用XPath查询数据库
ClientFrame.24=控制台菜单
ClientFrame.27=eXist管理客户端已经连接 - 
ClientFrame.31=文件
ClientFrame.32=存储文件或目录
ClientFrame.34=创建文集
ClientFrame.36=创建空文档
ClientFrame.38=命名XML资源(包括扩展名)
ClientFrame.39=<template></template>
ClientFrame.40=移除
ClientFrame.42=复制
ClientFrame.44=移动
ClientFrame.46=重命名
ClientFrame.48=文集重建索引
ClientFrame.50=资源属性
ClientFrame.52=退出
ClientFrame.54=工具
ClientFrame.55=查找
ClientFrame.57=用户编辑
ClientFrame.59=编辑索引
ClientFrame.61=编辑规则
ClientFrame.63=备份
ClientFrame.64=恢复
ClientFrame.65=连接
ClientFrame.66=停止数据库服务
ClientFrame.67=停止\n
ClientFrame.69=连接
ClientFrame.70=打开登录对话框,连接到别的服务器或改变用户.
ClientFrame.71=eXist管理客户端已经连接 - 
ClientFrame.75=连接到 
ClientFrame.77=\ 失败\!
ClientFrame.78=不能重连接到
ClientFrame.80=选项
ClientFrame.81=Indent
ClientFrame.82=yes
ClientFrame.83=yes
ClientFrame.84=no
ClientFrame.85=扩展-XIncludes
ClientFrame.86=yes
ClientFrame.87=yes
ClientFrame.88=no
ClientFrame.89=帮助
ClientFrame.90=关于
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Backspace
ClientFrame.94=cd ..\n
ClientFrame.96=请输入新文集的名称
ClientFrame.99=请输入一个有效的XML:DB base URI (不包括
ClientFrame.100=文集路径)
ClientFrame.102=连接到 
ClientFrame.103=\ 失败\!
ClientFrame.104=你确信要删除选择的 
ClientFrame.105=资源?
ClientFrame.106=确认删除
ClientFrame.107=移出进行中 
ClientFrame.111=选择目的文集 
ClientFrame.112=复制
ClientFrame.115=移动 
ClientFrame.116=\ 到 
ClientFrame.117=...
ClientFrame.118=移动完成.
ClientFrame.119=请输入一个新文件名
ClientFrame.120=重命名
ClientFrame.121=不能分析新名字 为一个有效的 uri: 
ClientFrame.124=重命名中 
ClientFrame.125=\ to 
ClientFrame.126=...
ClientFrame.127=重命名完成.
ClientFrame.128=选择目的文集
ClientFrame.129=复制
ClientFrame.132=正在复制 
ClientFrame.133=\ to 
ClientFrame.134=...
ClientFrame.135=复制完成.
ClientFrame.136=只有文集才能被重建索引.
ClientFrame.137=Error
ClientFrame.138=你确信要对选择的文集 \n以及下属资源重建索引?  
ClientFrame.139=确认重建索引
ClientFrame.142=正在对文集重建索引 
ClientFrame.143=...
ClientFrame.144=重建索引完成.
ClientFrame.145=working-dir
ClientFrame.146=选择要保存的文件或目录
ClientFrame.147=XMLDBException: 
ClientFrame.148=working-dir
ClientFrame.157=创建备份
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml files
ClientFrame.169=选择备份的文件用于恢复
ClientFrame.170= 用于恢复处理的管理员/DBA口令:
ClientFrame.171=管理员口令
ClientFrame.181=Exception: 
ClientFrame.184=编辑用户
ClientFrame.185=Failed to retrieve UserManagementService
ClientFrame.186=编辑索引
ClientFrame.187=不能获取系统文集
ClientFrame.190=XACML 当前没有使能.  要使能, 增加\n\n   <xacml enable="yes"/>\n\n到conf.xml 并重启eXist服务 .
ClientFrame.191=不能获得数据库实例以决定是否XACML使能
ClientFrame.194=...
ClientFrame.197=XMLDB Exception: 
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=XMLDB error: 
ClientFrame.207=Resource
ClientFrame.208=日期
ClientFrame.209=所有者
ClientFrame.210=组
ClientFrame.211=权限
ClientFrame.212=列不存在\!
ClientFrame.213=eXist 数据库登录
ClientFrame.214=Message:
ClientFrame.215=Exception Stacktrace:
ClientFrame.216=Error
ClientFrame.217=Message:
ClientFrame.218=Exception Stacktrace:
ClientFrame.219=Error
ClientFrame.220=二进制资源
ClientFrame.221=XML 文件
UploadDialog.0=正在保存文件 ...
UploadDialog.1=Stored:
UploadDialog.2=正在计算文件大小 ...
UploadDialog.3=目录:
UploadDialog.4=正在上载文件:
UploadDialog.5=大小:
UploadDialog.6=0K
UploadDialog.7=进度:
UploadDialog.9=取消
UploadDialog.20=关闭
UploadDialog.11=关闭
UploadDialog.12=K
UploadDialog.13=关闭
UploadDialog.16=正在保存 ...
UploadDialog.17=正在保存 words
UploadDialog.18=正在保存 elements
UploadDialog.19=正在保存 nodes
DocumentView.0=文档查看 
DocumentView.6=资源已经被另一个用户锁住 
DocumentView.7=. 我要尝试再锁吗?
DocumentView.8=资源被锁住
DocumentView.9=资源不能锁住. 只读方式打开.
DocumentView.10=XMLDB error: 
DocumentView.13=Error
DocumentView.16=文件
DocumentView.17=保存
DocumentView.20=保存修改的数据到数据库.
DocumentView.22=保存为一个新的文件到数据库.
DocumentView.24=输出到本地文件.
DocumentView.26=复制.
DocumentView.28=裁剪.
DocumentView.30=粘贴.
DocumentView.32=刷新文档.
DocumentView.33=XML
DocumentView.34=载入 
DocumentView.35=\ ...
DocumentView.36=正在保存 
DocumentView.37=XMLDBException: 
DocumentView.38=Name of the XML resource (extension incluse)
DocumentView.39=Storing 
DocumentView.40=XMLDBException: 
DocumentView.41=URISyntaxException: 
DocumentView.44=选择输出的文件
DocumentView.45=File exists. Overwrite?
DocumentView.46=Overwrite?
DocumentView.48=XMLDBException: 
DocumentView.52=Loaded 
DocumentView.53=\ from 
LoginPanel.1=偏好
LoginPanel.2=用户名
LoginPanel.3=口令
LoginPanel.4=类型
LoginPanel.5=远程
LoginPanel.6=嵌入式
LoginPanel.8=配置
LoginPanel.9=An eXist configuration file for an embed instance
LoginPanel.10=选择
LoginPanel.11=Select an alternate conf file for embed mode.
LoginPanel.12=URL
LoginPanel.13=标题
LoginPanel.14=所有偏好
LoginPanel.15=选择
LoginPanel.16=Select favourite
LoginPanel.17=保存
LoginPanel.18=Save settings
LoginPanel.19=同名的连接已经存在. Ok 覆盖?
LoginPanel.20=冲突
LoginPanel.21=移除
LoginPanel.22=Remove favourite
LoginPanel.23=输出
LoginPanel.24=Export favourites to file
LoginPanel.25=favourites.xml
LoginPanel.26=No favourites file selected
LoginPanel.27=Error
LoginPanel.28=Cannot write selected file
LoginPanel.29=Error
LoginPanel.30=Import
LoginPanel.31=Import favourites from file
LoginPanel.33=No favourites file selected
LoginPanel.34=Error
LoginPanel.35=Cannot read selected file
LoginPanel.36=Error
LoginPanel.37=Select an Exist instance configuration file
LoginPanel.42=name
LoginPanel.43=username
LoginPanel.44=password
LoginPanel.45=url
LoginPanel.46=configuration
