ClientFrame.0=Cut
ClientFrame.1=Copy
ClientFrame.2=Paste
ClientFrame.3=eXist Admin Client
ClientFrame.5=Go to parent collection
ClientFrame.7=Refresh collection view
ClientFrame.9=Create new collection
ClientFrame.11=Stores one or more files to the database
ClientFrame.13=Delete selected files or collections
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=Edit owners/permissions for selected resource
ClientFrame.17=Create backup
ClientFrame.19=Restore files from backup
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=Manage users
ClientFrame.23=Query the database with XPath
ClientFrame.24=Console Menu
ClientFrame.27=eXist Admin Client connected - 
ClientFrame.31=File
ClientFrame.32=Store files/directories
ClientFrame.34=Create collection
ClientFrame.36=Create blank document
ClientFrame.38=Name of the XML resource (extension incluse)
ClientFrame.39=<template></template>
ClientFrame.40=Remove
ClientFrame.42=Copy
ClientFrame.44=Move
ClientFrame.46=Rename
ClientFrame.47=Export a resource to file ...
ClientFrame.48=Reindex collection
ClientFrame.50=Resource properties
ClientFrame.52=Quit
ClientFrame.54=Tools
ClientFrame.55=Find
ClientFrame.57=Edit Users
ClientFrame.59=Edit Indexes
ClientFrame.61=Edit Policies
ClientFrame.63=Backup
ClientFrame.64=Restore
ClientFrame.65=Connection
ClientFrame.66=Shutdown
ClientFrame.67=shutdown\n
ClientFrame.69=Connect
ClientFrame.70=Open login panel to connect to change server or identity.
ClientFrame.71=eXist Admin Client connected - 
ClientFrame.75=Connection to 
ClientFrame.77=\ failed\!
ClientFrame.78=Can't reconnect to 
ClientFrame.80=Options
ClientFrame.81=Indent
ClientFrame.82=yes
ClientFrame.83=yes
ClientFrame.84=no
ClientFrame.85=Expand-XIncludes
ClientFrame.86=yes
ClientFrame.87=yes
ClientFrame.88=no
ClientFrame.89=Help
ClientFrame.90=About
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Backspace
ClientFrame.94=cd ..\n
ClientFrame.96=Please enter name of new collection
ClientFrame.99=Please enter a valid XML:DB base URI (without 
ClientFrame.100=collection path)
ClientFrame.102=Connection to 
ClientFrame.103=\ failed\!
ClientFrame.104=Are you sure you want to remove the selected 
ClientFrame.105=resources?
ClientFrame.106=Confirm deletion
ClientFrame.107=Remove Progress
ClientFrame.108=
ClientFrame.111=Select target collection
ClientFrame.112=Move
ClientFrame.115=Moving 
ClientFrame.116=\ to 
ClientFrame.117=...
ClientFrame.118=Move completed.
ClientFrame.119=Please enter a new filename
ClientFrame.120=Rename
ClientFrame.121=Could not parse new name as a valid uri: 
ClientFrame.124=Renaming 
ClientFrame.125=\ to 
ClientFrame.126=...
ClientFrame.127=Rename completed.
ClientFrame.128=Select target collection
ClientFrame.129=Copy
ClientFrame.132=Copying 
ClientFrame.133=\ to 
ClientFrame.134=...
ClientFrame.135=Copy completed.
ClientFrame.136=Only collections can be reindexed.
ClientFrame.137=Error
ClientFrame.138=Are you sure you want to reindex the selected collections \nand all resources below them?
ClientFrame.139=Confirm reindex
ClientFrame.142=Reindexing collection 
ClientFrame.143=...
ClientFrame.144=Reindex completed.
ClientFrame.145=working-dir
ClientFrame.146=Select files or directories to store
ClientFrame.147=XMLDBException: 
ClientFrame.148=working-dir
ClientFrame.157=Create Backup
ClientFrame.166=Zip files
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml files
ClientFrame.169=Select backup file for restore
ClientFrame.170=dba/admin password to use for the restore process:
ClientFrame.171=Admin Password
ClientFrame.181=Exception: 
ClientFrame.184=Edit Users
ClientFrame.185=Failed to retrieve UserManagementService
ClientFrame.186=Edit Indexes
ClientFrame.187=Could not get system collection
ClientFrame.190=XACML is not currently enabled.  To enable it, add\n\n   <xacml enable="yes"/>\n\nto conf.xml and restart eXist.
ClientFrame.191=Could not get database instance manager to determine if XACML is enabled
ClientFrame.194=...
ClientFrame.195=
ClientFrame.196=
ClientFrame.197=XMLDB Exception: 
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=XMLDB error: 
ClientFrame.207=Resource
ClientFrame.208=Date
ClientFrame.209=Owner
ClientFrame.210=Group
ClientFrame.211=Permissions
ClientFrame.212=Column does not eXist\!
ClientFrame.213=eXist Database Login
ClientFrame.214=Message:
ClientFrame.215=Exception Stacktrace:
ClientFrame.216=Error
ClientFrame.217=Message:
ClientFrame.218=Exception Stacktrace:
ClientFrame.219=Error
ClientFrame.220=Binary resources
ClientFrame.221=XML files

LoginPanel.2=Username

LoginPanel.1=favourites

LoginPanel.3=Password

LoginPanel.4=Type
LoginPanel.5=Remote
LoginPanel.6=Embedded

LoginPanel.8=Configuration

LoginPanel.9=An eXist configuration file for an embed instance

LoginPanel.10=Select

LoginPanel.11=Select an alternate conf file for embed mode.

LoginPanel.12=URL

LoginPanel.13=Title

LoginPanel.14=Favourites

LoginPanel.15=Select

LoginPanel.16=Select favourite

LoginPanel.17=Save

LoginPanel.18=Save settings

LoginPanel.19=A connection with this name already exists. Ok to overwrite?

LoginPanel.20=Conflict

LoginPanel.21=Remove

LoginPanel.22=Remove favourite

LoginPanel.23=Export

LoginPanel.24=Export favourites to file

LoginPanel.25=favourites.xml

LoginPanel.26=No favourites file selected

LoginPanel.27=Error

LoginPanel.28=Cannot write selected file

LoginPanel.29=Error

LoginPanel.30=Import

LoginPanel.31=Import favourites from file

LoginPanel.33=No favourites file selected

LoginPanel.34=Error

LoginPanel.35=Cannot read selected file

LoginPanel.36=Error

LoginPanel.37=Select an Exist instance configuration file
#Leave this value
LoginPanel.42=name
#Leave this value
LoginPanel.43=username
#Leave this value
LoginPanel.44=password
#Leave this value
LoginPanel.45=url
#Leave this value
LoginPanel.46=configuration

UploadDialog.0=Storing files ...

UploadDialog.1=Stored\:

UploadDialog.2=Calculating file sizes ...

UploadDialog.3=Directory\:

UploadDialog.4=Uploading file\:

UploadDialog.5=Size\:

UploadDialog.6=0K

UploadDialog.7=Progress\:

UploadDialog.9=Cancel

UploadDialog.20=Close

UploadDialog.11=Close

UploadDialog.12=K

UploadDialog.13=Close
#EMpty string
UploadDialog.14=
#\\n
UploadDialog.15=\n

UploadDialog.16=Storing ...

UploadDialog.17=Storing words

UploadDialog.18=Storing elements

UploadDialog.19=Storing nodes

DocumentView.0=View Document 

DocumentView.6=Resource is already locked by user 

DocumentView.7=. Should I try to relock it?

DocumentView.8=Resource locked

DocumentView.9=Resource cannot be locked. Opening read-only.

DocumentView.10=XMLDB error\: 

DocumentView.13=Error

DocumentView.16=File

DocumentView.17=Save

DocumentView.20=Store the modified data back into the database.

DocumentView.22=Store a new document into the database.

DocumentView.24=Export to file.

DocumentView.26=Copy selection.

DocumentView.28=Cut selection.

DocumentView.30=Paste selection.

DocumentView.32=Refresh Document.

DocumentView.33=XML

DocumentView.34=Loading 

DocumentView.35= ...

DocumentView.36=Storing 

DocumentView.37=XMLDBException\: 

DocumentView.38=Name of the XML resource (extension incluse)

DocumentView.39=Storing 

DocumentView.40=XMLDBException\: 

DocumentView.41=URISyntaxException\: 

DocumentView.44=Select file for export

DocumentView.45=File exists. Overwrite?

DocumentView.46=Overwrite?

DocumentView.48=XMLDBException\: 

DocumentView.52=Loaded 

DocumentView.53= from 

CreateBackupDialog.1=Collection\:
CreateBackupDialog.2=Target\:
CreateBackupDialog.3=Select
CreateBackupDialog.4=Select ZIP file or directory.
CreateBackupDialog.5=Select target for backup
CreateBackupDialog.6a=Target
CreateBackupDialog.6b= exists. OK to delete?
CreateBackupDialog.6c=Confirm deletion
