Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.browse
Bundle-ManifestVersion: 2
Bundle-Name: eXist Browse
Bundle-SymbolicName: org.exist.eclipse.browse;singleton:=true
Bundle-Version: 4.10
Bundle-Activator: org.exist.eclipse.browse.internal.BrowsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.exist.eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.exist.eclipse.browse.browse,
 org.exist.eclipse.browse.connection,
 org.exist.eclipse.browse.create,
 org.exist.eclipse.browse.document
Bundle-ClassPath: browse.jar
Bundle-Vendor: eXist
