<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="862,574" id="org.exist.eclipse.auto.connection" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652E6175746F2F736770">
  <children xsi:type="editmodel:ClassEditModel" name="AutoContextRegistration" location="120,90" size="232,139" id="org.exist.eclipse.auto.connection/AutoContextRegistration" runTimeClassModel="_instance,getInstance(),getAll(),remove(Lorg.exist.eclipse.auto.connection.IAutoContext;),add(Lorg.exist.eclipse.auto.connection.IAutoContext;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,18">
      <children xsi:type="editmodel:AttributeEditModel" name="_instance" id="org.exist.eclipse.auto.connection/AutoContextRegistration#_instance"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="209,72">
      <children xsi:type="editmodel:MethodEditModel" name="add" id="org.exist.eclipse.auto.connection/AutoContextRegistration#add(Lorg.exist.eclipse.auto.connection.IAutoContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAll" id="org.exist.eclipse.auto.connection/AutoContextRegistration#getAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.exist.eclipse.auto.connection/AutoContextRegistration#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.exist.eclipse.auto.connection/AutoContextRegistration#remove(Lorg.exist.eclipse.auto.connection.IAutoContext;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.auto.connection/AutoContextRegistration-Soyatec::Import->org.exist.eclipse.auto.connection/IAutoContext" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="232,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IAutoContext" location="405,101" size="222,117" id="org.exist.eclipse.auto.connection/IAutoContext" runTimeClassModel="getCollections(),getName(),createQueryRunner()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="199,54">
      <children xsi:type="editmodel:MethodEditModel" name="createQueryRunner" id="org.exist.eclipse.auto.connection/IAutoContext#createQueryRunner()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollections" id="org.exist.eclipse.auto.connection/IAutoContext#getCollections()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.exist.eclipse.auto.connection/IAutoContext#getName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.auto.connection/IAutoContext-Soyatec::Import->org.exist.eclipse.auto.connection/IQueryRunner" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,117" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IQueryRunner" location="401,240" size="229,99" id="org.exist.eclipse.auto.connection/IQueryRunner" runTimeClassModel="runQuery(Lorg.exist.eclipse.auto.query.IQueryResult;),close()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="206,36">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="org.exist.eclipse.auto.connection/IQueryRunner#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runQuery" id="org.exist.eclipse.auto.connection/IQueryRunner#runQuery(Lorg.exist.eclipse.auto.query.IQueryResult;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
