<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1027,674" id="org.exist.eclipse.browse.document" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652E62726F7773652F736770">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.1/@sourceConnections.0" name="IDocumentItem" location="330,180" size="168,153" id="org.exist.eclipse.browse.document/IDocumentItem" runTimeClassModel="exists(),getName(),getPath(),getResource(),getParent()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,90">
      <children xsi:type="editmodel:MethodEditModel" name="exists" id="org.exist.eclipse.browse.document/IDocumentItem#exists()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.exist.eclipse.browse.document/IDocumentItem#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="org.exist.eclipse.browse.document/IDocumentItem#getParent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPath" id="org.exist.eclipse.browse.document/IDocumentItem#getPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResource" id="org.exist.eclipse.browse.document/IDocumentItem#getResource()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.core.runtime/IAdaptable&lt;-org.exist.eclipse.browse.document/IDocumentItem" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,47"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IDocumentService" location="75,378" size="192,135" id="org.exist.eclipse.browse.document/IDocumentService" runTimeClassModel="move(Lorg.exist.eclipse.browse.document.IDocumentItem;),create(),check(),delete()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,72">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="org.exist.eclipse.browse.document/IDocumentService#create()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="org.exist.eclipse.browse.document/IDocumentService#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="check" id="org.exist.eclipse.browse.document/IDocumentService#check()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.exist.eclipse.browse.document/IDocumentService#move(Lorg.exist.eclipse.browse.document.IDocumentItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.browse.document/IDocumentService-Soyatec::Import->org.exist.eclipse.browse.document/IDocumentItem" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,141"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IAdaptable" location="75,209" size="192,95" id="org.eclipse.core.runtime/IAdaptable" runTimeClassModel="getAdapter(Ljava.lang.Class;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,18">
      <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="org.eclipse.core.runtime/IAdaptable#getAdapter(Ljava.lang.Class;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DocumentCoordinator" location="555,196" size="236,139" id="org.exist.eclipse.browse.document/DocumentCoordinator" runTimeClassModel="removeListener(Lorg.exist.eclipse.browse.document.IDocumentItemListener;),removed(Lorg.exist.eclipse.browse.document.IDocumentItem;),addListener(Lorg.exist.eclipse.browse.document.IDocumentItemListener;),getInstance(),moved(Lorg.exist.eclipse.browse.document.IDocumentItem;Lorg.exist.eclipse.browse.document.IDocumentItem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="213,90">
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="org.exist.eclipse.browse.document/DocumentCoordinator#addListener(Lorg.exist.eclipse.browse.document.IDocumentItemListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.exist.eclipse.browse.document/DocumentCoordinator#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="org.exist.eclipse.browse.document/DocumentCoordinator#removeListener(Lorg.exist.eclipse.browse.document.IDocumentItemListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removed" id="org.exist.eclipse.browse.document/DocumentCoordinator#removed(Lorg.exist.eclipse.browse.document.IDocumentItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moved" id="org.exist.eclipse.browse.document/DocumentCoordinator#moved(Lorg.exist.eclipse.browse.document.IDocumentItem;Lorg.exist.eclipse.browse.document.IDocumentItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.browse.document/DocumentCoordinator-Soyatec::Import->org.exist.eclipse.browse.document/IDocumentItem" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,84"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.browse.document/DocumentCoordinator-Standard::Call->org.exist.eclipse.browse.document/IDocumentItemListener*org.exist.eclipse.browse.document/DocumentCoordinator-Soyatec::Import->org.exist.eclipse.browse.document/IDocumentItemListener*org.exist.eclipse.browse.document/DocumentCoordinator-Soyatec::Implement->org.exist.eclipse.browse.document/IDocumentItemListener" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Implement, Import»" size="117,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1" name="IDocumentItemListener" location="558,396" size="229,99" id="org.exist.eclipse.browse.document/IDocumentItemListener" runTimeClassModel="removed(Lorg.exist.eclipse.browse.document.IDocumentItem;),moved(Lorg.exist.eclipse.browse.document.IDocumentItem;Lorg.exist.eclipse.browse.document.IDocumentItem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="206,36">
      <children xsi:type="editmodel:MethodEditModel" name="removed" id="org.exist.eclipse.browse.document/IDocumentItemListener#removed(Lorg.exist.eclipse.browse.document.IDocumentItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moved" id="org.exist.eclipse.browse.document/IDocumentItemListener#moved(Lorg.exist.eclipse.browse.document.IDocumentItem;Lorg.exist.eclipse.browse.document.IDocumentItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.browse.document/IDocumentItemListener-Soyatec::Import->org.exist.eclipse.browse.document/IDocumentItem" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,138"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@sourceConnections.0" location="68,315" size="206,38" fontInfo="Arial-8-0" note="Der IDocumentService kann mit Hilfe&#xD;&#xA;des Adapter Pattern erzeugt werden.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
