<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="org.exist.eclipse.browse.internal.views.browse.overview" size="994,556" id="org.exist.eclipse.browse.internal.views.browse" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652E62726F7773652F736770">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="BrowseView" location="495,420" size="121,29" id="org.exist.eclipse.browse.internal.views.browse/BrowseView" runTimeClassModel="iD,removed(Lorg.exist.eclipse.IConnection;),added(Lorg.exist.eclipse.IConnection;),setFocus(),refresh(Lorg.exist.eclipse.browse.browse.IBrowseItem;),getConnection(),createPartControl(Lorg.eclipse.swt.widgets.Composite;),dispose(),getInitInput(),BrowseView(),removed(Lorg.exist.eclipse.browse.browse.IBrowseItem;),getDrillDownAdapter(),getViewer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.browse.internal.views.browse/BrowseView-Standard::Instantiate->org.exist.eclipse.browse.internal.views.browse/ViewLabelProvider" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="614,406" size="61,14" automaticRelocationAllowed="false" locationOnWireFromSource="-1.0" distanceFromWire="21.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.ui.part/ViewPart&lt;-org.exist.eclipse.browse.internal.views.browse/BrowseView" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ViewContentProvider" location="195,420" size="177,29" id="org.exist.eclipse.browse.internal.views.browse/ViewContentProvider" runTimeClassModel="getElements(Ljava.lang.Object;),dispose(),clear(),ViewContentProvider(Lorg.exist.eclipse.browse.internal.views.browse.BrowseView;),hasChildren(Ljava.lang.Object;),inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;),getParent(Ljava.lang.Object;),getChildren(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/IStructuredContentProvider&lt;-org.exist.eclipse.browse.internal.views.browse/ViewContentProvider" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,95"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/ITreeContentProvider&lt;-org.exist.eclipse.browse.internal.views.browse/ViewContentProvider" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,131"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.browse.internal.views.browse/ViewContentProvider-Standard::Call->org.exist.eclipse.browse.internal.views.browse/BrowseView*org.exist.eclipse.browse.internal.views.browse/ViewContentProvider-Soyatec::Import->org.exist.eclipse.browse.internal.views.browse/BrowseView" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ViewLabelProvider" location="675,420" size="164,29" id="org.exist.eclipse.browse.internal.views.browse/ViewLabelProvider" runTimeClassModel="getImage(Ljava.lang.Object;),getText(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/LabelProvider&lt;-org.exist.eclipse.browse.internal.views.browse/ViewLabelProvider" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,117"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="LabelProvider" location="676,45" size="161,117" id="org.eclipse.jface.viewers/LabelProvider" runTimeClassModel="LabelProvider(),getImage(Ljava.lang.Object;),getText(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,54">
      <children xsi:type="editmodel:MethodEditModel" name="LabelProvider" id="org.eclipse.jface.viewers/LabelProvider#LabelProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="org.eclipse.jface.viewers/LabelProvider#getImage(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="org.eclipse.jface.viewers/LabelProvider#getText(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IStructuredContentProvider" location="345,56" size="215,95" id="org.eclipse.jface.viewers/IStructuredContentProvider" runTimeClassModel="getElements(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:MethodEditModel" name="getElements" id="org.eclipse.jface.viewers/IStructuredContentProvider#getElements(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="ITreeContentProvider" location="150,105" size="185,131" id="org.eclipse.jface.viewers/ITreeContentProvider" runTimeClassModel="hasChildren(Ljava.lang.Object;),getParent(Ljava.lang.Object;),getChildren(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
      <children xsi:type="editmodel:MethodEditModel" name="getChildren" id="org.eclipse.jface.viewers/ITreeContentProvider#getChildren(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="org.eclipse.jface.viewers/ITreeContentProvider#getParent(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChildren" id="org.eclipse.jface.viewers/ITreeContentProvider#hasChildren(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="ViewPart" location="397,165" size="318,153" id="org.eclipse.ui.part/ViewPart" runTimeClassModel="saveState(Lorg.eclipse.ui.IMemento;),init(Lorg.eclipse.ui.IViewSite;Lorg.eclipse.ui.IMemento;),init(Lorg.eclipse.ui.IViewSite;),setInitializationData(Lorg.eclipse.core.runtime.IConfigurationElement;Ljava.lang.String;Ljava.lang.Object;),getViewSite()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,90">
      <children xsi:type="editmodel:MethodEditModel" name="getViewSite" id="org.eclipse.ui.part/ViewPart#getViewSite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.eclipse.ui.part/ViewPart#init(Lorg.eclipse.ui.IViewSite;Lorg.eclipse.ui.IMemento;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.eclipse.ui.part/ViewPart#init(Lorg.eclipse.ui.IViewSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveState" id="org.eclipse.ui.part/ViewPart#saveState(Lorg.eclipse.ui.IMemento;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInitializationData" id="org.eclipse.ui.part/ViewPart#setInitializationData(Lorg.eclipse.core.runtime.IConfigurationElement;Ljava.lang.String;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
