Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.xquery.debug.core
Bundle-ManifestVersion: 2
Bundle-Name: XQuery Debug Core Plug-in
Bundle-SymbolicName: org.exist.eclipse.xquery.debug.core;singleton:=true
Bundle-Version: 4.10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eXist-db.org
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.dltk.debug
Bundle-Activator: org.exist.eclipse.xquery.debug.core.DebugXQueryPlugin
Export-Package: org.exist.eclipse.xquery.debug.core,
 org.exist.eclipse.xquery.debug.core.launching,
 org.exist.eclipse.xquery.debug.core.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar
