Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery Debug Core Plug-in
Bundle-SymbolicName: org.exist.eclipse.xquery.debug.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eXist-db.org
Require-Bundle: org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.dltk.debug;bundle-version="0.95.1"
Bundle-Activator: org.exist.eclipse.xquery.debug.core.DebugXQueryPlugin
Export-Package: org.exist.eclipse.xquery.debug.core,
 org.exist.eclipse.xquery.debug.core.launching,
 org.exist.eclipse.xquery.debug.core.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar,
 .
