<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="org.exist.eclipse_interfaces" size="1141,555" id="org.exist.eclipse" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652F736770">
  <children xsi:type="editmodel:PackageEditModel" name="org.exist.eclipse.exception" location="60,375" size="301,108" id="org.exist.eclipse.exception">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" name="ConnectionException" location="18,58" size="177,29" id="org.exist.eclipse.exception/ConnectionException" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="org.exist.eclipse.listener" location="215,50" size="471,297" id="org.exist.eclipse.listener">
    <children xsi:type="editmodel:ClassEditModel" name="ConnectionRegistration" location="6,50" size="223,85" id="org.exist.eclipse.listener/ConnectionRegistration" runTimeClassModel="removeListener(Lorg.exist.eclipse.listener.IConnectionListener;),addListener(Lorg.exist.eclipse.listener.IConnectionListener;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="200,36">
        <children xsi:type="editmodel:MethodEditModel" name="addListener" id="org.exist.eclipse.listener/ConnectionRegistration#addListener(Lorg.exist.eclipse.listener.IConnectionListener;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="org.exist.eclipse.listener/ConnectionRegistration#removeListener(Lorg.exist.eclipse.listener.IConnectionListener;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.listener/ConnectionRegistration-Soyatec::Import->org.exist.eclipse.listener/IConnectionListener" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="105,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="IConnectionListener" location="27,180" size="169,99" id="org.exist.eclipse.listener/IConnectionListener" runTimeClassModel="removed(Lorg.exist.eclipse.IConnection;),added(Lorg.exist.eclipse.IConnection;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="128,36">
        <children xsi:type="editmodel:MethodEditModel" name="added" id="org.exist.eclipse.listener/IConnectionListener#added(Lorg.exist.eclipse.IConnection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removed" id="org.exist.eclipse.listener/IConnectionListener#removed(Lorg.exist.eclipse.IConnection;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.listener/IConnectionListener-Soyatec::Import->org.exist.eclipse/IConnection" source="//@children.1/@children.1" target="//@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,49" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="142,96"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ViewRegistration" location="234,49" size="232,121" id="org.exist.eclipse.listener/ViewRegistration" runTimeClassModel="getListeners(),removeListener(Lorg.exist.eclipse.listener.IViewListener;),getInstance(),addListener(Lorg.exist.eclipse.listener.IViewListener;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="209,72">
        <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.exist.eclipse.listener/ViewRegistration#getInstance()"/>
        <children xsi:type="editmodel:MethodEditModel" name="addListener" id="org.exist.eclipse.listener/ViewRegistration#addListener(Lorg.exist.eclipse.listener.IViewListener;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="org.exist.eclipse.listener/ViewRegistration#removeListener(Lorg.exist.eclipse.listener.IViewListener;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListeners" id="org.exist.eclipse.listener/ViewRegistration#getListeners()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.listener/ViewRegistration-Soyatec::Import->org.exist.eclipse.listener/IViewListener" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="116,121" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="92,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0" name="IViewListener" location="258,195" size="184,81" id="org.exist.eclipse.listener/IViewListener" runTimeClassModel="openView(Lorg.eclipse.ui.IWorkbenchPage;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="161,18">
        <children xsi:type="editmodel:MethodEditModel" name="openView" id="org.exist.eclipse.listener/IViewListener#openView(Lorg.eclipse.ui.IWorkbenchPage;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConnectionFactory" location="405,405" size="184,67" id="org.exist.eclipse/ConnectionFactory" runTimeClassModel="createConnection(Lorg.eclipse.ui.IViewSite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,18">
      <children xsi:type="editmodel:MethodEditModel" name="createConnection" id="org.exist.eclipse/ConnectionFactory#createConnection(Lorg.eclipse.ui.IViewSite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse/ConnectionFactory-Standard::Send->org.exist.eclipse.exception/ConnectionException*org.exist.eclipse/ConnectionFactory-Soyatec::Import->org.exist.eclipse.exception/ConnectionException" source="//@children.2" target="//@children.0/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Send»" size="72,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" name="IConnection" location="60,183" size="142,171" id="org.exist.eclipse/IConnection" runTimeClassModel="isValid(),toString(),open(),check(),getRoot(),close()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,108">
      <children xsi:type="editmodel:MethodEditModel" name="check" id="org.exist.eclipse/IConnection#check()"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="org.exist.eclipse/IConnection#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRoot" id="org.exist.eclipse/IConnection#getRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="org.exist.eclipse/IConnection#isValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="open" id="org.exist.eclipse/IConnection#open()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.exist.eclipse/IConnection#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse/IConnection-Standard::Send->org.exist.eclipse.exception/ConnectionException*org.exist.eclipse/IConnection-Soyatec::Import->org.exist.eclipse.exception/ConnectionException" source="//@children.3" target="//@children.0/@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Send»" location="139,353" size="72,14" automaticRelocationAllowed="false" locationOnWireFromSource="-33.0" distanceFromWire="36.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,171" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
