Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.xquery.core
Bundle-ManifestVersion: 2
Bundle-Name: XQuery Core
Bundle-SymbolicName: org.exist.eclipse.xquery.core;singleton:=true
Bundle-Version: 4.10
Bundle-Activator: org.exist.eclipse.xquery.core.XQueryCorePlugin
Bundle-Vendor: eXist
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.dltk.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xquery.core.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.exist.eclipse.xquery.core
