Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery Core
Bundle-SymbolicName: org.exist.eclipse.xquery.core;singleton:=true
Bundle-Version: 0.6.2
Bundle-Activator: org.exist.eclipse.xquery.core.XQueryCorePlugin
Bundle-Vendor: eXist
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.3.0",
 org.eclipse.dltk.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xquery.core.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.exist.eclipse.xquery.core
