Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.xquery.ui
Bundle-ManifestVersion: 2
Bundle-Name: XQuery UI
Bundle-SymbolicName: org.exist.eclipse.xquery.ui;singleton:=true
Bundle-Version: 4.10
Bundle-Activator: org.exist.eclipse.xquery.ui.XQueryUI
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk,
 org.exist.eclipse.xquery.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: xquery.ui.jar
Bundle-Vendor: eXist
Export-Package: org.exist.eclipse.xquery.ui,
 org.exist.eclipse.xquery.ui.completion,
 org.exist.eclipse.xquery.ui.context,
 org.exist.eclipse.xquery.ui.editor,
 org.exist.eclipse.xquery.ui.result
