Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery UI
Bundle-SymbolicName: org.exist.eclipse.xquery.ui;singleton:=true
Bundle-Version: 0.6.2
Bundle-Activator: org.exist.eclipse.xquery.ui.XQueryUI
Require-Bundle: org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk;bundle-version="2.0.0",
 org.exist.eclipse.xquery.core;bundle-version="0.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: xquery.ui.jar
Bundle-Vendor: eXist
Export-Package: org.exist.eclipse.xquery.ui,
 org.exist.eclipse.xquery.ui.completion,
 org.exist.eclipse.xquery.ui.context,
 org.exist.eclipse.xquery.ui.editor,
 org.exist.eclipse.xquery.ui.result
