Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery debug UI Plug-in
Bundle-SymbolicName: org.exist.eclipse.xquery.debug.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eXist-db.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.exist.eclipse.xquery.debug.core;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
