Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery debug UI Plug-in
Bundle-SymbolicName: org.exist.eclipse.xquery.debug.ui;singleton:=true
Bundle-Version: 0.6.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eXist-db.org
Require-Bundle: org.eclipse.debug.core;bundle-version="3.4.1",
 org.exist.eclipse.xquery.debug.core;bundle-version="0.6.2",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.exist.eclipse.xquery.debug.ui.launching;uses:="org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.swt.widgets",
 org.exist.eclipse.xquery.debug.ui.model;
  uses:="org.eclipse.debug.ui.actions,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model",
 org.exist.eclipse.xquery.debug.ui.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.debug.ui,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-ClassPath: ui.jar,
 .
