Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.xquery.debug.ui
Bundle-ManifestVersion: 2
Bundle-Name: XQuery debug UI Plug-in
Bundle-SymbolicName: org.exist.eclipse.xquery.debug.ui;singleton:=true
Bundle-Version: 4.10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eXist-db.org
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.exist.eclipse.xquery.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: org.exist.eclipse.xquery.debug.ui.launching;uses:="org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.swt.widgets",
 org.exist.eclipse.xquery.debug.ui.model;
  uses:="org.eclipse.debug.ui.actions,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model",
 org.exist.eclipse.xquery.debug.ui.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.debug.ui,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-ClassPath: ui.jar
