Manifest-Version: 1.0
Automatic-Module-Name: org.exist.eclipse.auto
Bundle-ManifestVersion: 2
Bundle-Name: eXist Automation
Bundle-SymbolicName: org.exist.eclipse.auto;singleton:=true
Bundle-Version: 4.10
Bundle-Activator: org.exist.eclipse.auto.internal.AutoUI
Bundle-Vendor: eXist
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: auto.jar,
 lib/jdom.jar,
 lib/endorsed/xercesImpl-2.9.1.jar
Export-Package: org.exist.eclipse.auto.connection,
 org.exist.eclipse.auto.data,
 org.exist.eclipse.auto.query
