<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="862,574" id="org.exist.eclipse.auto.query" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65786973742E65636C697073652E6175746F2F6D6163">
  <children xsi:type="editmodel:InterfaceEditModel" name="IQueryRunner" location="90,150" size="185,105" id="org.exist.eclipse.auto.connection/IQueryRunner" runTimeClassModel="runQuery(Lorg.exist.eclipse.auto.query.IQueryResult;),close()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,36">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="org.exist.eclipse.auto.connection/IQueryRunner#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runQuery" id="org.exist.eclipse.auto.connection/IQueryRunner#runQuery(Lorg.exist.eclipse.auto.query.IQueryResult;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.auto.connection/IQueryRunner-Soyatec::Import->org.exist.eclipse.auto.query/IQueryResult" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,52"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IQueryResult" location="360,150" size="140,185" id="org.exist.eclipse.auto.query/IQueryResult" runTimeClassModel="getQueryState(),getExecutionTime(),getQuery(),setQueryState(Lorg.exist.eclipse.auto.query.State;),setCompileTime(J),getCompileTime(),setExecutionTime(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,126">
      <children xsi:type="editmodel:MethodEditModel" name="getCompileTime" id="org.exist.eclipse.auto.query/IQueryResult#getCompileTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExecutionTime" id="org.exist.eclipse.auto.query/IQueryResult#getExecutionTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuery" id="org.exist.eclipse.auto.query/IQueryResult#getQuery()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueryState" id="org.exist.eclipse.auto.query/IQueryResult#getQueryState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCompileTime" id="org.exist.eclipse.auto.query/IQueryResult#setCompileTime(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExecutionTime" id="org.exist.eclipse.auto.query/IQueryResult#setExecutionTime(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQueryState" id="org.exist.eclipse.auto.query/IQueryResult#setQueryState(Lorg.exist.eclipse.auto.query.State;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.auto.query/IQueryResult-Soyatec::Import->org.exist.eclipse.auto.query/IQuery" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,83"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.exist.eclipse.auto.query/IQueryResult-Soyatec::Import->org.exist.eclipse.auto.query/State" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,152" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,32"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IQuery" location="570,150" size="128,167" id="org.exist.eclipse.auto.query/IQuery" runTimeClassModel="getId(),getName(),getQuery(),getQuantity(),getCollection(),getNotes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,108">
      <children xsi:type="editmodel:MethodEditModel" name="getCollection" id="org.exist.eclipse.auto.query/IQuery#getCollection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.exist.eclipse.auto.query/IQuery#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.exist.eclipse.auto.query/IQuery#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNotes" id="org.exist.eclipse.auto.query/IQuery#getNotes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuantity" id="org.exist.eclipse.auto.query/IQuery#getQuantity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuery" id="org.exist.eclipse.auto.query/IQuery#getQuery()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.1" name="State" location="197,270" size="78,85" id="org.exist.eclipse.auto.query/State" runTimeClassModel="SUCCESS%,FAILURE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FAILURE" id="org.exist.eclipse.auto.query/State#FAILURE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SUCCESS" id="org.exist.eclipse.auto.query/State#SUCCESS%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
