ClientFrame.0=Knippen
ClientFrame.1=Kopieren
ClientFrame.2=Plakken
ClientFrame.3=eXist Beheer Programma
ClientFrame.5=Naar bovenliggende verzameling
ClientFrame.7=Vernieuw collectie
ClientFrame.9=Maak nieuwe collectie
ClientFrame.11=Sla documenten op in database
ClientFrame.13=Verwijder documenten en/of verzamelingen
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=Verander eigenaar/eigenschappen voor geselecteerde resource
ClientFrame.17=Maak backup
ClientFrame.19=Zet backup terug
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=Gebruikersbeheer
ClientFrame.23=Query de database met XPath en xQuery
ClientFrame.24=Hoofdscherm Menu
ClientFrame.27=eXist Beheer Programma verbonden - 
ClientFrame.31=Bestand
ClientFrame.32=Bewaar bestanden/verzameling
ClientFrame.34=Maak verzameling
ClientFrame.36=Maak nieuw document
ClientFrame.38=Naam van XML document (met naam extentie)
ClientFrame.39=<template></template>
ClientFrame.40=Verwijder
ClientFrame.42=Kopieer
ClientFrame.44=Verplaats
ClientFrame.46=Hernoem
ClientFrame.48=Herindexeer verzamelingen
ClientFrame.50=Resource eigenschappen
ClientFrame.52=Stop programma
ClientFrame.54=Hulpmiddelen
ClientFrame.55=Zoek
ClientFrame.57=Modificeer Gebruikers
ClientFrame.59=Modificeer Indexen
ClientFrame.61=Modificeer Policies
ClientFrame.63=Backup
ClientFrame.64=Herstel
ClientFrame.65=Verbinding
ClientFrame.66=Afsluiten
ClientFrame.67=afsluiten\n
ClientFrame.69=Verbinden
ClientFrame.70=Open inlog scherm om van database of gebruiker te veranderen.
ClientFrame.71=eXist Beheer Programma verbonden - 
ClientFrame.75=Verbonden met 
ClientFrame.77=\ mislukt\!
ClientFrame.78=Niet mogelijk te verbinden met 
ClientFrame.80=Opties
ClientFrame.81=Inspringen
ClientFrame.82=ja
ClientFrame.83=ja
ClientFrame.84=nee
ClientFrame.85=Expandeer-XIncludes
ClientFrame.86=ja
ClientFrame.87=ja
ClientFrame.88=nee
ClientFrame.89=Help
ClientFrame.90=Over eXist...
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Backspace
ClientFrame.94=cd ..\n
ClientFrame.96=Geef naam van verzameling
ClientFrame.99=Geef valide XML:DB base URI (zonder 
ClientFrame.100=verzameling pad)
ClientFrame.102=Verbinding naar 
ClientFrame.103=\ mislukt\!
ClientFrame.104=Weet U zeker dat U de geselecteerde resources 
ClientFrame.105=wilt verwijderen?
ClientFrame.106=Bevestig verwijderen
ClientFrame.107=Voortgang verwijderen
ClientFrame.111=Selecteer bestemming
ClientFrame.112=Verplaats
ClientFrame.115=Verplaats 
ClientFrame.116=\ naar 
ClientFrame.117=...
ClientFrame.118=Verplaatsing gereed.
ClientFrame.119=Geef nieuwe documentnaam
ClientFrame.120=Hernoemen
ClientFrame.121=Nieuwe naam niet herkend als een valide uri: 
ClientFrame.124=Hernoemen 
ClientFrame.125=\ naar 
ClientFrame.126=...
ClientFrame.127=Hernoeming gereed.
ClientFrame.128=Selecteer bestemming
ClientFrame.129=Kopieer
ClientFrame.132=Kopieer 
ClientFrame.133=\ naar 
ClientFrame.134=...
ClientFrame.135=Kopieren gereed.
ClientFrame.136=Slechts verzamelingen kunnen worden geherindexeerd.
ClientFrame.137=Fout
ClientFrame.138=Weet U zeker dat de geselecteerde verzamelingen mogen worden geherindexeerd?
ClientFrame.139=Bevestig herindexering
ClientFrame.142=Herindexeer verzameling 
ClientFrame.143=...
ClientFrame.144=Herindexeren gereed.
ClientFrame.145=werk-directory
ClientFrame.146=Selecteer op te slaan documenten of folders 
ClientFrame.147=XMLDBException: 
ClientFrame.148=werk-directory
ClientFrame.157=Maak Backup
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml files
ClientFrame.169=Selecteer backup bestand om mee te herstellen
ClientFrame.170=dba/admin password om het herstel proces uit te voeren:
ClientFrame.171=Admin Password
ClientFrame.181=Exception: 
ClientFrame.184=Aanpassen Gebruikers
ClientFrame.185=Fout tijdens ophalen UserManagementService
ClientFrame.186=Aanpassen Indexen
ClientFrame.187=Kan systeem verzameling niet ophalen
ClientFrame.190=XACML is nog niet actief.  Om deze te activeren, voeg toe\n\n   <xacml enable="yes"/>\n\naan conf.xml and herstart eXist.
ClientFrame.191=Kan database instance manager niet ophalen om te bepalen of XACML actief is
ClientFrame.194=...
ClientFrame.197=XMLDB Exception: 
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=XMLDB error: 
ClientFrame.207=Resource
ClientFrame.208=Datum
ClientFrame.209=Eigenaar
ClientFrame.210=Groep
ClientFrame.211=Eigenschappen
ClientFrame.212=Kolom bestaat niet\!
ClientFrame.213=eXist Database Login
ClientFrame.214=Bericht:
ClientFrame.215=Exception Stacktrace:
ClientFrame.216=Fout
ClientFrame.217=Bericht:
ClientFrame.218=Exception Stacktrace:
ClientFrame.219=Fout
ClientFrame.220=Binaire documenten
ClientFrame.221=XML documenten

LoginPanel.10=Selecteer

LoginPanel.11=Selecteer alternatief configuratie bestand

LoginPanel.13=Titel

LoginPanel.14=Favorieten

LoginPanel.15=Selecteer

LoginPanel.16=Selecteer favouriet

LoginPanel.17=Bewaar

LoginPanel.18=Bewaar instellingen

LoginPanel.19=Een verbinding met deze naam bestaat reeds. Ok om deze te overschrijven?

LoginPanel.2=Gebruiker

LoginPanel.21=Verwijderen

LoginPanel.22=Verwijder favoriet

LoginPanel.23=Exporteer

LoginPanel.24=Exporteer favorieten naar bestand

LoginPanel.26=Favorieten bestand niet geselecteerd

LoginPanel.27=Fout

LoginPanel.28=Kan geselecteerde bestand niet schrijven

LoginPanel.29=Fout

LoginPanel.30=Importeren

LoginPanel.31=Importeer favorieten van bestand

LoginPanel.33=Geen favorieten bestand geselecteerd

LoginPanel.34=Fout

LoginPanel.35=Kan geselecteerde bestand niet lezen

LoginPanel.36=Fout

LoginPanel.37=Selecteer een eXist configuratie bestand


LoginPanel.8=Configuratie

LoginPanel.9=Een eXist configuratie bestand voor embedded gebruik.

UploadDialog.0=Opslaan bestanden ...

UploadDialog.1=Opgeslagen\:

UploadDialog.11=Sluiten

UploadDialog.13=Sluiten

UploadDialog.20=Sluiten

UploadDialog.16=Opslaan ...

UploadDialog.17=Opslaan van woorden

UploadDialog.18=Opslaan van elementen

UploadDialog.19=Opslaan van nodes

UploadDialog.2=Uitrekenen bestand groottes ...

UploadDialog.3=Map\:

UploadDialog.4=Versturen bestand\:

UploadDialog.5=Grootte\:

UploadDialog.7=Voortgang\:

UploadDialog.9=Annuleren

DocumentView.0=Bekijk Document

DocumentView.13=Fout

DocumentView.16=Bestand

DocumentView.17=Bewaar

DocumentView.20=Schrijf aangepaste gegevens terug in database.

DocumentView.22=Bewaar nieuw document in database.

DocumentView.24=Exporteer naar bestand.

DocumentView.26=Kopieer geselecteerde tekst.

DocumentView.28=Knip geselecteerde tekst.

DocumentView.30=Plak geselecteerde tekst.

DocumentView.32=Vernieuw document.

DocumentView.34=Laden 

DocumentView.36=Bewaren 

DocumentView.38=Naam van XML bestand (met bestands extentie)

DocumentView.39=Bewaren 

DocumentView.44=Selecteer te exporteren document

DocumentView.45=Bestand bestaat. Overschrijven?

DocumentView.46=Overschrijven?

DocumentView.52=Geladen 

DocumentView.53=van

DocumentView.6=Document is al gereserveerd door gebruiker

DocumentView.7=. Proberen om reservering te verkrijgen?

DocumentView.8=Document gereserveerd

DocumentView.9=Document kan niet worden gereserveerd. Document wordt geopend met 'alleen lezen'

CreateBackupDialog.1=Collectie\:

CreateBackupDialog.2=Doel\:

CreateBackupDialog.3=Selecteer

CreateBackupDialog.4=Selecteer ZIP bestand of folder.

CreateBackupDialog.5=Selecteer doel voor backup

CreateBackupDialog.6a=Doel

CreateBackupDialog.6b=bestaat. OK om te verwijderen?

CreateBackupDialog.6c=Bevestig verwijderen
