ClientFrame.0=Вырезать
ClientFrame.1=Копировать
ClientFrame.2=Вставить
ClientFrame.3=Панель управления eXist 
ClientFrame.5=Перейти в родительскую коллекцию
ClientFrame.7=Обновить коллекцию
ClientFrame.9=Создать коллекцию
ClientFrame.11=Загрузить файл(ы) в базу данных
ClientFrame.13=Удалить выбранное
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=Изменить владельца/права
ClientFrame.17=Создать резервную копию
ClientFrame.19=Востановить из резервной копии
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=Управление пользователями
ClientFrame.23=XPath запрос
ClientFrame.24=Консольное меню
ClientFrame.27=eXist панель управления подключена - 
ClientFrame.31=Файл
ClientFrame.32=Сохранить файлы/каталоги
ClientFrame.34=Создать коллекцию
ClientFrame.36=Создать документ
ClientFrame.38=Имя XML ресурса (включая расширение)
ClientFrame.39=<template></template>
ClientFrame.40=Удалить
ClientFrame.42=Копировать
ClientFrame.44=Переместить
ClientFrame.46=Переименовать
ClientFrame.48=Переиндексировать коллекцию
ClientFrame.50=Свойства ресурса
ClientFrame.52=Выход
ClientFrame.54=Инструменты
ClientFrame.55=Поиск
ClientFrame.57=Пользователи
ClientFrame.59=Индексы
ClientFrame.61=Политики безопасности
ClientFrame.63=Резервировать
ClientFrame.64=Восстановить
ClientFrame.65=Соединение
ClientFrame.66=Остановить
ClientFrame.67=остановить\n
ClientFrame.69=Соединение
ClientFrame.70=Изменить сервер/пользователя.
ClientFrame.71=Панель управления eXist - соединение установлено - 
ClientFrame.75=Соединение с 
ClientFrame.77=\ оборвано\!
ClientFrame.78=Не могу подключится к 
ClientFrame.80=Опции
ClientFrame.81=Отступ
ClientFrame.82=да
ClientFrame.83=да
ClientFrame.84=нет
ClientFrame.85=Обрабатывать XIncludes
ClientFrame.86=да
ClientFrame.87=да
ClientFrame.88=нет
ClientFrame.89=Помощь
ClientFrame.90=О программе
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Пробел
ClientFrame.94=cd ..\n
ClientFrame.96=Имя новой коллекции
ClientFrame.99=Правильный XML:DB URI (без 
ClientFrame.100=пути до коллекци)
ClientFrame.102=Подключение к  
ClientFrame.103=\ оборвано\!
ClientFrame.104=Вы действительно хотите удалить выбранные 
ClientFrame.105=ресурсы?
ClientFrame.106=Подтвердите удаление
ClientFrame.107=Удаление...
ClientFrame.111=В коллекцию
ClientFrame.112=Копировать
ClientFrame.115=Перемещение 
ClientFrame.116=\ в 
ClientFrame.117=...
ClientFrame.118=Перемещение закончено.
ClientFrame.119=Новое имя файла
ClientFrame.120=Переименовать
ClientFrame.121=Не правильный uri: 
ClientFrame.124=Переименование 
ClientFrame.125=\ в 
ClientFrame.126=...
ClientFrame.127=Переименование завершено.
ClientFrame.128=В коллекцию
ClientFrame.129=Копировать
ClientFrame.132=Копирование 
ClientFrame.133=\ в 
ClientFrame.134=...
ClientFrame.135=копирование завершено.
ClientFrame.136=Индексировать можно только коллекции!
ClientFrame.137=Ошибка
ClientFrame.138=Вы действительно хотите переиндексировать выбранные коллекции и все подколлекции в них?
ClientFrame.139=Подтвердите переиндексацию
ClientFrame.142=Переиндексация коллекции 
ClientFrame.143=...
ClientFrame.144=Переиндексирование завершено.
ClientFrame.145=рабочий каталог
ClientFrame.146=Выберете файлы/каталоги для загрузки
ClientFrame.147=XMLDBException: 
ClientFrame.148=рабочий каталог
ClientFrame.157=Создать резервную копию
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml files
ClientFrame.169=Выберете резевный файл для восстановления
ClientFrame.170=пароль dba/admin для восстновления данных:
ClientFrame.171=Пароль администратора
ClientFrame.181=Exception: 
ClientFrame.184=Пользователи
ClientFrame.185=Невозможно получить UserManagementService
ClientFrame.186=Редактировать индексы
ClientFrame.187=Немогу найти системную коллекцию
ClientFrame.190=XACML не включена.  Чтобы включить, добавте\n\n   <xacml enable="yes"/>\n\\u0432 conf.xml и перезапустите eXist.
ClientFrame.191=Не могу найти менеджер управления потоками чтобы определить включен ли XACML
ClientFrame.194=...
ClientFrame.197=Исключение XMLDB: 
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=Ошибка XMLDB: 
ClientFrame.207=Ресурс
ClientFrame.208=Дата
ClientFrame.209=Владелец
ClientFrame.210=Группа
ClientFrame.211=Права
ClientFrame.212=Column does not eXist\!
ClientFrame.213=Подключение к eXist
ClientFrame.214=Сообщение:
ClientFrame.215=Трассировка исключения:
ClientFrame.216=Ошибка
ClientFrame.217=Сообщение:
ClientFrame.218=Трассировка исключения:
ClientFrame.219=Ошибка
ClientFrame.220=Двоичный ресурс
ClientFrame.221=XML файлы
