ClientFrame.0=Klipp ut
ClientFrame.1=Kopiera
ClientFrame.2=Klistra in
ClientFrame.3=eXist-administrationsklient
ClientFrame.5=Gå till föräldrasamlingen
ClientFrame.7=Uppdatera samlingsvyn
ClientFrame.9=Skapa ny samling
ClientFrame.11=Lägg till en eller flera filer
ClientFrame.13=Ta bort valda filer eller samlingar
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=Ändra ägare eller rättigheter för vald(a) resurser
ClientFrame.17=Gör backup
ClientFrame.19=Återställ från backup
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=Hantera användare
ClientFrame.23=Öppna XPath/XQuery-frågefönster
ClientFrame.24=Konsolmeny
ClientFrame.27=eXist-administrationsklienten uppkopplad - 
ClientFrame.31=Fil
ClientFrame.32=Lägg till filer eller kataloger
ClientFrame.34=Skapa samling
ClientFrame.36=Skapa ny resurs
ClientFrame.38=Namn för xml-resursen (inklusive extension)
ClientFrame.39=<template></template>
ClientFrame.40=Ta bort
ClientFrame.42=Kopiera
ClientFrame.44=Flytta
ClientFrame.46=Byta namn
ClientFrame.48=Indexera om samlingen
ClientFrame.50=Resursegenskaper
ClientFrame.52=Avsluta
ClientFrame.54=Verktyg
ClientFrame.55=Sök
ClientFrame.57=Administrera användare
ClientFrame.59=Administrera index
ClientFrame.61=Administrera rättighetspolicyer
ClientFrame.63=Gör backup
ClientFrame.64=Återställ från backup
ClientFrame.65=Uppkoppling
ClientFrame.66=Koppla ner
ClientFrame.67=Koppla ner\n
ClientFrame.69=Koppla upp
ClientFrame.70=Öppna loginfönster för att koppla upp, byta server eller användaridentitet.
ClientFrame.71=eXist-administrationsklienten uppkopplad - 
ClientFrame.75=Kopplad till 
ClientFrame.77=\ misslyckades\!
ClientFrame.78=Kan inte återuppta uppkoppling till 
ClientFrame.80=Inställningar
ClientFrame.81=Indentera(Indent)
ClientFrame.82=yes
ClientFrame.83=yes
ClientFrame.84=no
ClientFrame.85=Expandera XInclues (Expand-XIncludes)
ClientFrame.86=yes
ClientFrame.87=yes
ClientFrame.88=no
ClientFrame.89=Hjälp
ClientFrame.90=Om
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Backspace
ClientFrame.94=cd ..\n
ClientFrame.96=Ange namn för ny samling
ClientFrame.99=Ange en giltig XML:DB-bas-URI (utan 
ClientFrame.100=samlingssökväg)
ClientFrame.102=Koppling till 
ClientFrame.103=\ misslyckades\!
ClientFrame.104=Vill du verkligen ta bort den eller de valda 
ClientFrame.105=resurserna?
ClientFrame.106=Bekräfta borttagning
ClientFrame.107=Borttagningsframsteg
ClientFrame.108=
ClientFrame.111=Välj målsamling
ClientFrame.112=Flytta 
ClientFrame.115=Flyttar 
ClientFrame.116=\ till 
ClientFrame.117=...
ClientFrame.118=Flyttning klar.
ClientFrame.119=Ange ett nytt filnamn
ClientFrame.120=Byt namn
ClientFrame.121=Filnamnet är inte en giltig uri: 
ClientFrame.124=Byter namn
ClientFrame.125=\ till 
ClientFrame.126=...
ClientFrame.127=Namnbyte klart.
ClientFrame.128=Välj målsamling
ClientFrame.129=Kopiera
ClientFrame.132=Kopierar 
ClientFrame.133=\ till 
ClientFrame.134=...
ClientFrame.135=Kopiering klar.
ClientFrame.136=Endast samlingar kan indexeras om.
ClientFrame.137=Fel
ClientFrame.138=Vill du indexera om den eller de valda samlingarna och alla\n resurser under den/dem?
ClientFrame.139=Bekräfta omindexering
ClientFrame.142=Indexerar om 
ClientFrame.143=...
ClientFrame.144=Omindexering klar.
ClientFrame.145=working-dir
ClientFrame.146=Välj filer eller kataloger att lägga till
ClientFrame.147=XMLDB-undantag: 
ClientFrame.148=working-dir
ClientFrame.157=Gör backup
ClientFrame.166=Zip-filer
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml-filer
ClientFrame.169=Välj backupfil att återställa ifrån
ClientFrame.170=Databasadministratörslösenord att använda vid återställning av backup:
ClientFrame.171=Administratörslösenord
ClientFrame.181=Undantag: 
ClientFrame.184=Administrera användare
ClientFrame.185=Misslyckades att nå användaradministrationsservicen (UserManagementService)
ClientFrame.186=Administrera index
ClientFrame.187=Kunde inte komma åt systemsamlingen
ClientFrame.190=XACML är inte aktiverat.  För att aktivera det, lägg till\n\n   <xacml enable="yes"/>\n\ntill conf.xml och starta om eXist.
ClientFrame.191=CKunde inte komma åt databasinstanshanteraren för att kontrollera om XACML är aktiverat
ClientFrame.194=...
ClientFrame.195=
ClientFrame.196=
ClientFrame.197=XMLDB-undantag: 
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=XMLDB-fel: 
ClientFrame.207=Resurs
ClientFrame.208=Datum
ClientFrame.209=Ägare
ClientFrame.210=Grupp
ClientFrame.211=Rättigheter
ClientFrame.212=Kolumnen saknas\!
ClientFrame.213=Inloggning för eXist-databasen
ClientFrame.214=Meddelande:
ClientFrame.215=Undantagsspårning:
ClientFrame.216=Fel
ClientFrame.217=Meddelande:
ClientFrame.218=Undantagsspårning:
ClientFrame.219=Fel
ClientFrame.220=Binära resurser
ClientFrame.221=XML-filer

DocumentView.0=Visa dokument
DocumentView.6=Resursen är låst av 
DocumentView.7=Vill du försöka låsa om filen?
DocumentView.8=Resurs låst
DocumentView.9=Resursen kan inte låsas. Öppnar den endast för läsning.
DocumentView.10=XMLDB-fel: 
DocumentView.13=Fel
DocumentView.16=Fil
DocumentView.17=Spara
DocumentView.20=Spara de mdifierade data tillbaka till databasen.
DocumentView.22=Spara det nya dokumentet till databasen.
DocumentView.24=Exportera dokumentet till fil.
DocumentView.26=Kopiera urval.
DocumentView.28=Klipp ut urval.
DocumentView.30=Klistra in från klippbordet.
DocumentView.32=Läs om dokumentet från databasen.
DocumentView.33=XML-resurs
DocumentView.34=Läser in 
DocumentView.35=\ ...
DocumentView.36=Sparar 
DocumentView.37=XMLDB-undantag: 
DocumentView.38=Ange namn för XML-resursen (inklusive extension)
DocumentView.39=Sparar 
DocumentView.40=SMLDB-undantag: 
DocumentView.41=URI-syntaxundantag: 
DocumentView.44=Ange fil att exportera till 
DocumentView.45=Filen finns redan. Skriva över?
DocumentView.46=Skriva över?
DocumentView.48=XMLDB-undantag: 
DocumentView.52=Läser in 
DocumentView.53=\ från\ 

CreateBackupDialog.1=Samling\:
CreateBackupDialog.2=Mål\:
CreateBackupDialog.3=Välj
CreateBackupDialog.4=Välj zip-fil eller katalog.
CreateBackupDialog.5=Välj mål för backup
CreateBackupDialog.6a=Mål
CreateBackupDialog.6b= finns redan. Ska den skrivas över?
CreateBackupDialog.6c=Bekräfta borttagning

UploadDialog.0=Lägger till filer
UploadDialog.1=Tillagda: 
UploadDialog.2=Beräknar dokumentstorlek ...
UploadDialog.3=Katalog:
UploadDialog.4=Lägger till fil:
UploadDialog.5=Storlek:
UploadDialog.6=OK
UploadDialog.7=Framsteg:
UploadDialog.9=Avbryt
UploadDialog.11=Stäng
UploadDialog.12=KB
UploadDialog.13=Stäng
# Tom sträng
UploadDialog.14=
UploadDialog.15=\n
UploadDialog.16=Lägger till ...
UploadDialog.17=Lägger till ord
UploadDialog.18=Lägger till element
UploadDialog.19=Lägger till noder
UploadDialog.20=Stäng

LoginPanel.1=favourites
LoginPanel.2=Användarnamn
LoginPanel.3=Lösenord
LoginPanel.4=Typ
LoginPanel.5=Fjärrkoppling
LoginPanel.6=Inbäddad
LoginPanel.8=Konfiguration
LoginPanel.9=En konfigurationsfil för en inbäddad eXist-instans
LoginPanel.10=Välj
LoginPanel.11=Välj en annan konfigurationsfil för en inbäddad eXist-instans.
LoginPanel.12=url
LoginPanel.13=Titel
LoginPanel.14=Favoriter
LoginPanel.15=Välj
LoginPanel.16=Välj favorit
LoginPanel.17=Spara
LoginPanel.18=Spara inställningar
LoginPanel.19=En favorit med detta namn finns redan. Vill du skriva över den? 
LoginPanel.20=Namnkonflikt
LoginPanel.21=Ta bort
LoginPanel.22=Ta bort favorit
LoginPanel.23=Exportera
LoginPanel.24=Exportera favoriter till fil
LoginPanel.25=favourites.xml
LoginPanel.26=Ingen favoritfil är vald
LoginPanel.27=Fel
LoginPanel.28=Kan inte skriva till vald fil
LoginPanel.29=Fel
LoginPanel.30=Importera
LoginPanel.31=Importera favoriter från fil
LoginPanel.33=Ingen favoritfil är vald
LoginPanel.34=Fel
LoginPanel.35=Kan inte läsa vald fil
LoginPanel.36=Fel
LoginPanel.37=Välj en konfigurationsfil för en eXist-instans
LoginPanel.42=name
LoginPanel.43=username
LoginPanel.44=password
LoginPanel.45=url
LoginPanel.46=configuration
